<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Bocetos</title>
        <link rel="stylesheet" href="CSS/estilo.css">
    </head>
    <body>
        <div class="header">
            <a href="index.html">        
                <img src="./img/logo_sinfondo.png" class="logo"></img>
            </a>
            <ol class="barra">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="detalles.html">Detalles</a></li>
                <li><a href="bocetos.html">Bocetos</a></li>
                <li><a href="miembros.html">Miembros</a></li>
                <li><a href="planificacion.html">Planificación</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </div>
        <h1>Bocetos</h1>

        <h2> 1. Gestion de contenidos </h2>

        <h3> Inicio y Seguidos </h3>
        <p>Para la gestión del contenido hemos creado una barra de navegación lateral en el lado izquierdo. </p>
        <img src = ./img/IMG_8403.png width = 800 height = 800 >

        <p> En este boceto podemos ver la utilidad de los dos primeros enlaces. Inicio: desde donde 
            se puede ver el contenido publicado más reciente, tanto comentarios de usuarios como, posts que realizan las Cafeterías.
            Seguidos : accedemos a una lista de las personas a las que seguimos con un buscador. Desde aquí se puede acceder a los perfiles
            de estos usuarios, ver sus comentarios y decidir si dejar de seguirles.
        </p>


        <h3> Cafeterías </h3>
        <p> Cafeterías: este enlace del navegador nos permite acceder a la lista de cafeterías que existen y a las que podemos realizar un pedido.
            Existen una serie de filtros que aparecen de forma adicional en el lateral izquierdo que sirven para facilitar la busqueda de cafeterías 
            y mostrar al usuario solo aquellas que coincidan con los filtros seleccionados. Para entrar en una cafetería hacemos click sobre esta. 

        </p>
        <img src = ./img/IMG_8401.png width = 800 height = 800 >
        <p> Desde esta vista se puede ver el menu de la cafetería, con distintas secciones como Postres, Cafes, Bollería y con diferentes productos los cuales
            podemos añadir al carrito de la compra haciendo click en el boton de añadir.
        </p>

        
        <h3> Mi cafetería </h3>
        <p>Texto que esc</p>
        <img src = ./img/IMG_8402.png width = 800 height = 800 >
       


        <h2> 2. Gestion de compras </h2>
        <p>Texto que escribo aqui</p>
        <img src = ./img/IMG_8399.png width = 800 height = 800 >

        <p>Texto que escribo aqui</p>
        <img src = ./img/IMG_8400.png width = 800 height = 800 >



        <h2> 3. Administrador </h2>

        <p>Texto que escribo aqui</p>
        <img src = ./img/IMG_8395.png width = 800 height = 800 >
        
        <p>Texto que escribo aqui</p>
        <img src = ./img/IMG_8396.png width = 800 height = 800 >
        



        <h2> 4. Gestion de valoraciones y pedidos </h2>
        
        <p>Texto que escribo aqui</p>
        <img src = ./img/IMG_8404.png width = 800 height = 800 >

        <p>Texto que escribo aqui</p>
        <img src = ./img/IMG_8405.png width = 800 height = 800 >


        <p>Texto que escribo aqui</p>
        <img src = ./img/IMG_8406.png width = 800 height = 800 >

        <p>Texto que escribo aqui</p>
        <img src = ./img/IMG_8407.png width = 800 height = 800 >

        <p>Texto que escribo aqui</p>
        <img src = ./img/IMG_8408.png width = 800 height = 800 >



        <h2> 5. Gestion de mensajes y chat </h2>

        <p>Texto que escribo aqui</p>
        <img src = ./img/IMG_8397.png width = 800 height = 800 >

        <p>Texto que escribo aqui</p>
        <img src = ./img/IMG_8398.png width = 800 height = 800 >

    </body>
</html>