<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Zen Zest</title>
        <link rel="stylesheet" href="CSS/estilo.css">
    </head>
    <body>
        <h1>Zen Zest</h1>
        <img src="./img/logo.png" class="logo"></img>
        <ol>
            <li><a href="detalles.html">Detalles</a></li>
            <li><a href="bocetos.html">Bocetos</a></li>
            <li><a href="miembros.html">Miembros</a></li>
            <li><a href="planificacion.html">Planificación</a></li>
            <li><a href="contacto.html">Contactos</a></li>
            <li><a href="index.html">Index</a></li>
        </ol>

        <!--Si se implementa con un sistema de monedas virtuales, la idea sería otorgar una cantidad de monedas diariamente a los usuarios que se conecten y que puedan canjear en productos que les parezca bien y son interesantes, consiguiendo los Loyalty Points que podrán canjear por insignias coleccionables o algo parecido.
        Si se implementara con un sistema de pago real, ya se plantearía como una aplicación de pedido de comida como Glovo o UberEats.
        -->
        <p>La aplicación web consistirá en una cafetería online que te permitirá personalizar cafés, bebidas y comidas varias propias de una cafetería, ofreciendo una vista actual e intuitiva para las combinaciones de productos y precios.
            <br>
            La idea es que cada usuario registrado pueda personalizar sus productos y ponerlos a la venta, y cada vez que se haga una venta, se generen Loyalty Points que se podrán canjear dentro de la aplicación.
            <br>
            También se incluirá un sistema de chat, comentarios y likes para los productos visibles que cada usuario decida tener en su página, que servirá para dar feedback a los usuarios que publiquen y comunicarse con amigos también registrados en el sistema.
            <br>
            La idea principal de esta aplicación es crear una demo para ver diferentes productos que una cafetería podría ofrecer y valorar su popularidad y viabilidad en un entorno virtual y después implementarlo en la vida real.
            <br>
            No se llega a implementar el sistema de pago, sino que se hace un carrito de compra y una vez se confirme el pago se considera pagado.
        </p>
    </body>
</html>