<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Miembros</title>
        <link rel="stylesheet" href="CSS/estilo.css">
    </head>
    <body>
        <ol>
            <li><a href="detalles.html">Detalles</a></li>
            <li><a href="bocetos.html">Bocetos</a></li>
            <li><a href="miembros.html">Miembros</a></li>
            <li><a href="planificacion.html">Planificación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="index.html">Index</a></li>
        </ol>

        <h1>Miembros:</h1>
        <p><a href="#Jorge">Jorge Bravo Mateos</a></p>
        <p><a href="#Felipe">Felipe Ye Chen</a></p>
        <p><a href="#Maria">María Esteban Benito</a></p>
        
        <h2 id="Jorge">
            Jorge Bravo Mateos
        </h2>
        <p>
            Dirección de correo: jorgbr01@ucm.es
        </p>
        <img src="./img/Jorge.jpg" alt="Jorge" class="foto">
        <p> 
            Mi tiempo libre lo dedico principalmente a jugar al tenis o escuchar música. Siempre me ha gustado todo lo
            relacionado con los animales o la astronomía.
        </p>
        
        <h2 id="Felipe">
            Felipe Ye Chen
        </h2>
        <p>
            Dirección de correo: felipeye@ucm.es
        </p>
        <img src="./img/Felipe.jpg" alt="Felipe" class="foto">
        <p> 
            En mi tiempo libre me gusta jugar a videojuegos competitivos con mis amigos y leer novelas de fantasía.
        </p>

        <h2 id="Maria">
            María Esteban Benito
        </h2>
        <p>
            Dirección de correo: marest07@ucm.es
        </p>
        <img src="./img/Maria.jpg" alt="Maria" class="foto">
        <p> 
            En mi tiempo libre me gusta cocinar mis platos favoritos o ver películas y series. También salir con mis amigas y descubir nuevos lugares.
        </p>
    </body>
</html>